[bumpversion]
current_version = 0.2.1
commit = True
tag = False

[bumpversion:file:setup.py]
serialize = {major}.{minor}.{patch}

[bumpversion:file:hub20/api/__init__.py]
serialize = {major}.{minor}.{patch}
