[pytest]
DJANGO_SETTINGS_MODULE = hub20.api.settings
env =
    HUB20_TEST = 1
    HUB20_BLOCKCHAIN_NETWORK_ID = 2
    HUB20_ETHEREUM_ACCOUNT_MODEL = ethereum_money.HierarchicalDeterministicWallet
    HUB20_ETHEREUM_HD_WALLET_ROOT_KEY = deadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeef
    HUB20_RAIDEN_ACCOUNT_PRIVATE_KEY = 0xdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeef
    HUB20_RAIDEN_API_ADDRESS = http://raiden.example.com:5001
    WEB3_PROVIDER_URL = /dev/null

filterwarnings =
    ignore:The loop argument is deprecated:DeprecationWarning
    ignore::django.utils.deprecation.RemovedInDjango40Warning