[pytest]
DJANGO_SETTINGS_MODULE = hub20.api.settings
env =
    HUB20_TEST = 1
    HUB20_BLOCKCHAIN_NETWORK_ID = 2
    HUB20_ETHEREUM_ACCOUNT_MODEL = ethereum_money.HierarchicalDeterministicWallet
    HUB20_ETHEREUM_HD_WALLET_ROOT_KEY = deadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeef
    HUB20_RAIDEN_ACCOUNT_PRIVATE_KEY = 0xdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeef
    WEB3_PROVIDER_URL = /dev/null

filterwarnings =
    ignore:The loop argument is deprecated:DeprecationWarning
    ignore::django.utils.deprecation.RemovedInDjango40Warning
    ignore:Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated since Python 3.3, and in 3.9 it will stop working:DeprecationWarning
    ignore:The eth_utils.typing module will be deprecated in favor of eth-typing in the next major version bump:DeprecationWarning