COMPOSE_PROJECT_NAME=hub20_dev

DJANGO_SETTINGS_MODULE=hub20.api.settings
HUB20_DATA_FOLDER=/var/hub20
HUB20_STATIC_ROOT=/var/hub20/static
HUB20_BROKER_URL=redis://redis:6379/0
HUB20_CACHE_BACKEND=django_redis.cache.RedisCache
HUB20_CACHE_LOCATION=redis://redis:6379/1
HUB20_CHANNEL_LAYER_HOST=redis
HUB20_CORS_HEADERS_ENABLED=1
HUB20_DATABASE_HOST=db
HUB20_DATABASE_PORT=5432
HUB20_EMAIL_MAILER_ADDRESS=noreply@hub20.example.com
HUB20_EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
HUB20_SECRET_KEY=base-hub20-secret-key
HUB20_DATABASE_NAME=hub20
HUB20_DATABASE_USER=hub20
HUB20_DATABASE_PASSWORD=hub20_pass
HUB20_RAIDEN_ENABLED=1
HUB20_RAIDEN_ACCOUNT_PRIVATE_KEY=0xdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeef
HUB20_DEBUG=1
HUB20_BLOCKCHAIN_NETWORK_ID=5
HUB20_TRACKED_TOKENS=0x0000000000000000000000000000000000000000,0x1c36690810ad06fb15552657c7a8ff653eb46f76,0xA9cad81fD505DBD678599F2541D0101dd01fc94E,0x95B2d84De40a0121061b105E6B54016a49621B44,0x59105441977ecd9d805a4f5b060e34676f50f806,0x709118121A1ccA0f32FC2C0c59752E8FEE3c2834,0xC563388e2e2fdD422166eD5E76971D11eD37A466
HUB20_ETHEREUM_HD_WALLET_ROOT_KEY=deadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeef
WEB3_PROVIDER_URI=http://ethereum:8545

# Raiden internal node configuration
RAIDEN_ETH_RPC_ENDPOINT=https://10.0.20.90:8545
RAIDEN_WEB_UI=true
RAIDEN_API_ADDRESS=http://raiden:5001
RAIDEN_ENABLE_MONITORING=true
RAIDEN_ROUTING_MODE=pfs
RAIDEN_ACCEPT_DISCLAIMER=true
RAIDEN_MATRIX_SERVER=https://transport.demo001.env.raiden.network
RAIDEN_PATHFINDING_SERVICE_ADDRESS=https://pfs.demo001.env.raiden.network
